apiVersion: v1
kind: Service
metadata:
    name: angular-deploy
    labels:
        app: angular-deploy
spec:
    selector:
        app: angular-deploy
    ports:
        - protocol: TCP
          port: 3000